FROM webdevops/php-nginx:8.3

WORKDIR /application

# Copy application files
COPY . /application

# Install composer dependencies
RUN composer install --no-interaction --optimize-autoloader

# Copy supervisor configuration
COPY config/supervisor/worker.conf /etc/supervisor/conf.d/worker.conf
COPY config/supervisor/supervisord.conf /etc/supervisor/supervisord.conf

# Install supervisor and set up log directory
RUN apt-get update && \
    apt-get install -y supervisor && \
    mkdir -p /var/log/supervisor && \
    mkdir -p /var/run

# Command to run syslog-ng and supervisor
CMD service syslog-ng start && supervisord -c /etc/supervisor/supervisord.conf
