[supervisord]
nodaemon=true

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/bin/cake queue worker --verbose --max-runtime 5
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
